<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0BE-G0-Gcm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Secondary View Controller-->
        <scene sceneID="kgy-UT-EeK">
            <objects>
                <viewController id="qh5-ug-s5T" customClass="SecondaryViewController" customModule="Offend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUm-Rv-gJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="YwC-rB-ycT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7S-xx-z9Z" customClass="Sec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-Hb-IcK">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1if-JL-tie">
                                <rect key="frame" x="100" y="169" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-an-Qwt">
                                <rect key="frame" x="100" y="219" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is Racist?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-Bc-fPY">
                                <rect key="frame" x="16" y="174" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is Sexist?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-9h-wXf">
                                <rect key="frame" x="16" y="224" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-DV-0LT">
                                <rect key="frame" x="266" y="191" width="69" height="30"/>
                                <state key="normal" title="Add Word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addWordAction:" destination="qh5-ug-s5T" eventType="touchUpInside" id="tTZ-dQ-XPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBg-Hb-IcK" firstAttribute="top" secondItem="d7S-xx-z9Z" secondAttribute="topMargin" constant="100" id="1oj-BI-7cI"/>
                            <constraint firstItem="VBg-Hb-IcK" firstAttribute="trailing" secondItem="d7S-xx-z9Z" secondAttribute="trailingMargin" id="BCl-gs-dA3"/>
                            <constraint firstItem="VBg-Hb-IcK" firstAttribute="leading" secondItem="d7S-xx-z9Z" secondAttribute="leadingMargin" id="d7m-8X-12N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ist-K6-GUM"/>
                    <connections>
                        <outlet property="swtchRacist" destination="1if-JL-tie" id="XHF-tH-mXG"/>
                        <outlet property="swtchSexist" destination="I5x-an-Qwt" id="krr-sP-TzC"/>
                        <outlet property="txtInputField" destination="VBg-Hb-IcK" id="xwv-Md-KrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfO-Jd-hhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1228"/>
        </scene>
        <!--Primary View Controller-->
        <scene sceneID="9E2-TH-Hnh">
            <objects>
                <viewController id="ZUo-JE-kMv" customClass="PrimaryViewController" customModule="Offend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2o3-o1-za1"/>
                        <viewControllerLayoutGuide type="bottom" id="xai-7M-J1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glm-7u-o2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-ZA-3yA">
                                <rect key="frame" x="22" y="459" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PME-1W-JU3">
                                <rect key="frame" x="22" y="512" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Select to add your own words! Put an &quot;#&quot; where you want an offensive word to appear. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-B8-bxC">
                                <rect key="frame" x="16" y="72" width="568" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-z2-IZe">
                                <rect key="frame" x="16" y="72" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentInfo:" destination="ZUo-JE-kMv" eventType="touchUpInside" id="IPD-LC-wYA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Include racist words?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-RC-bKp">
                                <rect key="frame" x="91" y="464" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Include sexist words? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-BI-R9S">
                                <rect key="frame" x="91" y="517" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-Qb-nGZ">
                                <rect key="frame" x="16" y="430" width="568" height="30"/>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="ZUo-JE-kMv" eventType="touchUpInside" id="kfU-NT-Dd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7E-ZA-3yA" firstAttribute="centerX" secondItem="PME-1W-JU3" secondAttribute="centerX" id="0Hc-Vm-SjC"/>
                            <constraint firstItem="Wk5-RC-bKp" firstAttribute="centerY" secondItem="L7E-ZA-3yA" secondAttribute="centerY" id="62z-sB-D9D"/>
                            <constraint firstItem="ldT-BI-R9S" firstAttribute="leading" secondItem="PME-1W-JU3" secondAttribute="trailing" constant="20" id="7OD-wD-ST9"/>
                            <constraint firstItem="BLA-Qb-nGZ" firstAttribute="top" secondItem="Qo0-B8-bxC" secondAttribute="bottom" constant="8" id="E7L-hd-Fs0"/>
                            <constraint firstItem="Wk5-RC-bKp" firstAttribute="leading" secondItem="L7E-ZA-3yA" secondAttribute="trailing" constant="20" id="E8q-EX-jAb"/>
                            <constraint firstItem="BLA-Qb-nGZ" firstAttribute="leading" secondItem="glm-7u-o2B" secondAttribute="leadingMargin" id="Exm-xc-Ajj"/>
                            <constraint firstItem="ldT-BI-R9S" firstAttribute="centerY" secondItem="PME-1W-JU3" secondAttribute="centerY" id="F0l-tu-aFl"/>
                            <constraint firstItem="Qo0-B8-bxC" firstAttribute="top" secondItem="2o3-o1-za1" secondAttribute="bottom" constant="8" id="MHw-TP-HMU"/>
                            <constraint firstItem="PME-1W-JU3" firstAttribute="top" secondItem="L7E-ZA-3yA" secondAttribute="bottom" constant="22" id="XGc-kT-1Lw"/>
                            <constraint firstItem="BLA-Qb-nGZ" firstAttribute="leading" secondItem="glm-7u-o2B" secondAttribute="leadingMargin" id="Zji-y1-kLy"/>
                            <constraint firstItem="xai-7M-J1k" firstAttribute="top" secondItem="PME-1W-JU3" secondAttribute="bottom" constant="8" id="aRY-WS-aBc"/>
                            <constraint firstItem="L7E-ZA-3yA" firstAttribute="leading" secondItem="glm-7u-o2B" secondAttribute="leadingMargin" id="bgx-e0-T3C"/>
                            <constraint firstItem="Qo0-B8-bxC" firstAttribute="trailing" secondItem="glm-7u-o2B" secondAttribute="trailingMargin" id="cd9-jg-Xeq"/>
                            <constraint firstItem="L7E-ZA-3yA" firstAttribute="top" secondItem="BLA-Qb-nGZ" secondAttribute="bottom" constant="8" id="gFe-W6-A8L"/>
                            <constraint firstItem="PME-1W-JU3" firstAttribute="top" secondItem="L7E-ZA-3yA" secondAttribute="bottom" constant="22" id="lQf-KC-dr8"/>
                            <constraint firstItem="BLA-Qb-nGZ" firstAttribute="trailing" secondItem="glm-7u-o2B" secondAttribute="trailingMargin" id="sZY-ck-EQA"/>
                            <constraint firstItem="PME-1W-JU3" firstAttribute="leading" secondItem="glm-7u-o2B" secondAttribute="leadingMargin" id="w2E-5N-d8i"/>
                            <constraint firstItem="Qo0-B8-bxC" firstAttribute="leading" secondItem="glm-7u-o2B" secondAttribute="leadingMargin" id="yNM-ij-OsO"/>
                            <constraint firstItem="BLA-Qb-nGZ" firstAttribute="trailing" secondItem="glm-7u-o2B" secondAttribute="trailingMargin" id="yOz-KJ-dvL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MHw-TP-HMU"/>
                                <exclude reference="cd9-jg-Xeq"/>
                                <exclude reference="yNM-ij-OsO"/>
                                <exclude reference="E7L-hd-Fs0"/>
                                <exclude reference="Exm-xc-Ajj"/>
                                <exclude reference="Zji-y1-kLy"/>
                                <exclude reference="sZY-ck-EQA"/>
                                <exclude reference="yOz-KJ-dvL"/>
                                <exclude reference="0Hc-Vm-SjC"/>
                                <exclude reference="bgx-e0-T3C"/>
                                <exclude reference="gFe-W6-A8L"/>
                                <exclude reference="62z-sB-D9D"/>
                                <exclude reference="E8q-EX-jAb"/>
                                <exclude reference="XGc-kT-1Lw"/>
                                <exclude reference="lQf-KC-dr8"/>
                                <exclude reference="w2E-5N-d8i"/>
                                <exclude reference="7OD-wD-ST9"/>
                                <exclude reference="F0l-tu-aFl"/>
                                <exclude reference="aRY-WS-aBc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="MHw-TP-HMU"/>
                                <include reference="cd9-jg-Xeq"/>
                                <include reference="yNM-ij-OsO"/>
                                <include reference="E7L-hd-Fs0"/>
                                <include reference="Exm-xc-Ajj"/>
                                <include reference="Zji-y1-kLy"/>
                                <include reference="sZY-ck-EQA"/>
                                <include reference="yOz-KJ-dvL"/>
                                <include reference="0Hc-Vm-SjC"/>
                                <include reference="bgx-e0-T3C"/>
                                <include reference="gFe-W6-A8L"/>
                                <include reference="62z-sB-D9D"/>
                                <include reference="E8q-EX-jAb"/>
                                <include reference="XGc-kT-1Lw"/>
                                <include reference="lQf-KC-dr8"/>
                                <include reference="w2E-5N-d8i"/>
                                <include reference="7OD-wD-ST9"/>
                                <include reference="F0l-tu-aFl"/>
                                <include reference="aRY-WS-aBc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iIQ-uY-dVj">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="TfA-xc-MWa">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ZUo-JE-kMv" id="yKI-pj-ccH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="b45-da-xzi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="TfA-xc-MWa" id="5fN-Tj-nXX"/>
                        <outlet property="generateButton" destination="BLA-Qb-nGZ" id="tk0-Vw-0Tj"/>
                        <outlet property="txtMyPhrase" destination="Qo0-B8-bxC" id="dXg-Zc-ke0"/>
                        <outlet property="txtViewHeight" destination="gFe-W6-A8L" id="p0P-EN-VHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ec-tM-2q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tIT-6m-7Ju">
            <objects>
                <tabBarController id="0BE-G0-Gcm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a69-3n-Ztw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zmw-Qh-YSe" kind="relationship" relationship="viewControllers" id="tIt-sY-hHq"/>
                        <segue destination="MOK-gt-IO1" kind="relationship" relationship="viewControllers" id="bv9-1F-T7X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqL-Nq-lqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="725"/>
        </scene>
        <!--Offend-->
        <scene sceneID="JlL-pR-QhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zmw-Qh-YSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offend" id="EGS-SC-DdI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBO-iE-BK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUo-JE-kMv" kind="relationship" relationship="rootViewController" id="cEA-Cq-d2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3h-47-nXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="277"/>
        </scene>
        <!--Explore-->
        <scene sceneID="yqK-95-pGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOK-gt-IO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="1Az-7d-HrD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhk-91-u8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qh5-ug-s5T" kind="relationship" relationship="rootViewController" id="r1P-ku-mvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzY-TP-kx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1228"/>
        </scene>
    </scenes>
</document>
